<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script async src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 id="mainTitle">Dildos for Colin</h2>

    <p class="intro-text">Welcome to the Dildos for Colin page! Here you can find a variety of dildos that are perfect for Colin.</p>
    
    <div id="dildosContainer">
        <h4>Vuxen.se</h4>
        <div id="dildosList">

            <div class="dildo-Item">
                <p>229 kr</p>
                <a href="https://www.vuxen.se/sexleksaker/tjej/dildo/realistiska-dildos/baile-baile-multi-speed-vibration-dildo-15-cm" target="_blank"><img src="https://www.vuxen.se/globalassets/baile-multi-speed-vibration-dildo-15-cm-7011813.png?ref=88071&w=640" width="100" height="100"></a>
            </div>
            <div class="dildo-Item">
                <p>299 kr</p>
                <a href="https://www.vuxen.se/sexleksaker/tjej/dildo/dildos-med-sugkopp/jellildo-jellildo-dildo-with-balls-multi" target="_blank"><img src="https://www.vuxen.se/globalassets/jellildo-dildo-with-balls-multi-7031658.png?ref=99146&w=640" width="100" height="100"></a>
            </div>
            <div class="dildo-Item">
                <p>399 kr</p>
                <a href="https://www.vuxen.se/sexleksaker/tjej/dildo/realistiska-dildos/vikingcock-viking-cock-15.5cm-cum-squirting-dildo" target="_blank"><img src="https://www.vuxen.se/globalassets/pbs3216_sdw.jpg?ref=65516&w=640" width="100" height="100"></a>
            </div>
            <div class="dildo-Item">
                <p>395 kr</p>
                <a href="https://www.vuxen.se/sexleksaker/tjej/dildo/dragon-dildos/fantasy-snaky-blue-dildo-21cm-woo-10267" target="_blank"><img src="https://www.vuxen.se/globalassets/fantasy-snaky-blue-dildo-21cm.jpg?ref=78728&w=640" width="100" height="100"></a>
            </div>
            <div class="dildo-Item">
                <p>329 kr</p>
                <a href="https://www.vuxen.se/sexleksaker/tjej/dildo/dragon-dildos/calexotics-monster-dong-the-martian-197-cm" target="_blank"><img src="https://www.vuxen.se/globalassets/monster-dong-the-martian-197-cm-7025620.png?ref=94901&w=640" width="100" height="100"></a>
            </div>
            <div class="dildo-Item">
                <p>395 kr</p>
                <a href="https://www.vuxen.se/sexleksaker/tjej/dildo/dildos-med-sugkopp/mythology-mythology-kuno-utopia-dildo-155-cm" target="_blank"><img src="https://www.vuxen.se/globalassets/mythology-kuno-utopia-dildo-155-cm-7007229.png?ref=86111&w=640" width="100" height="100"></a>
            </div>
            <div class="dildo-Item">
                <p>359 kr</p>
                <a href="https://www.vuxen.se/sexleksaker/tjej/dildo/dildos-med-sugkopp/monstertoyz-monstertoyz-frollo-dildo-23-cm" target="_blank"><img src="https://www.vuxen.se/globalassets/monstertoyz-frollo-dildo-23-cm-7005663.png?ref=85344&w=640" width="100" height="100"></a>
            </div>
            <div class="dildo-Item">
                <p>359 kr</p>
                <a href="https://www.vuxen.se/sexleksaker/tjej/dildo/strap-on-dildos/kingcock-king-cock-clear-18-cm-with-balls--pink" target="_blank"><img src="https://www.vuxen.se/globalassets/king-cock-clear-7-with-balls---pink-7021396.png?ref=92478&w=640" width="100" height="100"></a>
            </div>
        </div>
        <h4>Mshop.se</h4>
        <div id="dildosList">

            <div class="dildo-Item">
                <p>349 kr</p>
                <a href="https://www.mshop.se/inflate-in-me-dildo?itm_source=category-page&itm_category=172" target="_blank"><img src="https://www.mshop.se/image/product/14508/gallery/31527/530cb1f3ba2a31c1dfc8c426e12413db/inflate-in-me-dildo-1296x1296.jpg" width="100" height="100"></a>
            </div>
            <div class="dildo-Item">
                <p>399 kr</p>
                <a href="https://www.mshop.se/king-cock-6in-squirting-cock-flesh?itm_source=category-page&itm_category=172" target="_blank"><img src="https://www.mshop.se/image/product/15663/gallery/43918/46d2b65c24e6f80f59db3dbc48955a56/king-cock-6in-squirting-cock-flesh-1296x1296.jpg" width="100" height="100"></a>
            </div>
            <div class="dildo-Item">
                <p>249 kr</p>
                <a href="https://www.mshop.se/b-yours-beautiful-sky-7-inch-dildo-sunset?itm_source=category-page&itm_category=799" target="_blank"><img src="https://www.mshop.se/image/product/17402/gallery/54379/f2988b34789c89f788fd89f9b9e19675/b-yours-beautiful-sky-7-inch-dildo-sunset-1296x1296.jpg" width="100" height="100"></a>
            </div>
            <div class="dildo-Item">
                <p>379 kr</p>
                <a href="https://www.mshop.se/doombringer?itm_source=category-page&itm_category=172" target="_blank"><img src="https://www.mshop.se/image/product/16772/gallery/50147/465aba2954f55a800cf4ffad17ee8a12/doombringer-1296x1296.jpg" width="100" height="100"></a>
            </div>

        </div>

        <h4>DEALS</h4>
        <div id="dealList">

            <div class="deal-Item">
                <a href="https://www.mshop.se/inflate-in-me-dildo?itm_source=category-page&itm_category=172" target="_blank">
                    <h4>Pick two of any items in this list for 250kr</h4>
                </a>
            </div>
            <div class="deal-Item">
                <a href="https://www.sinful.se/sexleksaker/favoriter/3-for-249kr" target="_blank">
                    <h4>Pick three of any items in this list for 249kr</h4>
                </a>
            </div>

        </div>
    </div>
    <script>

    </script>
    <footer>
        <p>&copy; 2023 Dildos for Colin. All rights reserved.</p>
    </footer>
</body>
</html>